# DATABASE
DB_TYPE=postgresdb
DB_POSTGRESDB_CONNECTION_URL=postgresql://neondb_owner:npg_mISB5n1beJPC@ep-gentle-tooth-a15814mp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# TIMEZONE
GENERIC_TIMEZONE=Asia/Kolkata

# AUTH
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=Anshuk13
N8N_ENCRYPTION_KEY=6cVtK3mPq9xD2sR7eJzB4aG1uHfYwT0L
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# HOST & WEBHOOK
N8N_HOST=n8n-76pi.onrender.com
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n-76pi.onrender.com/
